openapi: 3.0.0
info:
  title: Budget Control API
  version: 1.0.0
paths:

  /stats/chart/table/expenses/category:
    get:
      summary: Get expenses stats by category
      description: Retrieve expenses statistics by category
      parameters:
        - name: X-Bc-Token
          in: header
          description: JWT token with user acoount
          required: true
          schema:
            type: string
        - name: X-Bc-Ws
          in: header
          description: UUID of the workspace
          required: true
          schema:
            type: string
        - name: date_time[0][start]
          in: query
          description: Start date
          required: false
          schema:
            type: string
            format: date
            example: 2024-06-01
        - name: date_time[0][end]
          in: query
          description: End date
          required: false
          schema:
            type: string
            format: date
            example: 2024-06-30
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  type:
                    type: string
                    description: Type of the response
                  rows:
                    type: array
                    items:
                      type: object
                      properties:
                        amount:
                          type: number
                          description: Amount of the entry
                        prevAmount:
                          type: number
                          description: Previous amount of the entry
                        label:
                          type: string
                          description: Label of the entry
                        bounceRate:
                          type: number
                          description: Bounce rate of the entry
                        type:
                          type: string
                          description: Type of the entry
              
    servers:
      - url: https://dev.app.budgetcontrol.cloud

  /stats/chart/line/incoming-expenses:
    get:
      summary: Get incoming expenses stats by month
      description: Retrieve incoming expenses statistics by month
      parameters:
        - name: X-Bc-Token
          in: header
          description: JWT token with user account
          required: true
          schema:
            type: string
        - name: X-Bc-Ws
          in: header
          description: UUID of the workspace
          required: true
          schema:
            type: string
        - name: date_time
          in: query
          description: Date ranges for expenses
          required: true
          explode: false
          schema:
            type: array
            items:
              type: object
              properties:
                start:
                  type: string
                  format: date
                end:
                  type: string
                  format: date
            example:
              - start: 2024-01-01
                end: 2024-01-31
              - start: 2024-02-01
                end: 2024-02-29
              - start: 2024-03-01
                end: 2024-03-31
              - start: 2024-04-01
                end: 2024-04-30
              - start: 2024-05-01
                end: 2024-05-31
              - start: 2024-06-01
                end: 2024-06-30
              - start: 2024-07-01
                end: 2024-07-31
              - start: 2024-08-01
                end: 2024-08-31
              - start: 2024-09-01
                end: 2024-09-30
              - start: 2024-10-01
                end: 2024-10-31
              - start: 2024-11-01
                end: 2024-11-30
              - start: 2024-12-01
                end: 2024-12-31
      security:
        - bearerAuth: []
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  series:
                    type: array
                    items:
                      type: object
                      properties:
                        dataPoints:
                          type: array
                          items:
                            type: object
                            properties:
                              xValue:
                                type: number
                                description: X value of the data point
                              yValue:
                                type: number
                                description: Y value of the data point
                              xYValue:
                                type: array
                                items:
                                  type: number
                                description: X and Y values of the data point
                              label:
                                type: string
                                description: Label of the data point
                        label:
                          type: string
                          description: Label of the series
                        color:
                          type: string
                          description: Color of the series

  /api/stats/chart/apple-pie/expenses/label:
    get:
      summary: Get expenses stats by category
      description: Retrieve expenses statistics by category
      parameters:
        - name: X-Bc-Token
          in: header
          description: JWT token with user account
          required: true
          schema:
            type: string
        - name: X-Bc-Ws
          in: header
          description: UUID of the workspace
          required: true
          schema:
            type: string
        - name: date_time[0][start]
          in: query
          description: Start date
          required: false
          schema:
            type: string
            format: date
            example: 2024-06-01
        - name: date_time[0][end]
          in: query
          description: End date
          required: false
          schema:
            type: string
            format: date
            example: 2024-06-30
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  items:
                    type: array
                    properties:
                      value:
                        type: number
                        description: Amount of the entry
                      label:
                        type: string
                        description: Label of the entry
                      color:
                        type: string
                        description: Color of the entry
                      labelId:
                        type: integer
                        description: Id of the label
        '401':
          description: Unauthorized
        '500':
          description: Internal Server Error
                  
security:
  - BearerAuth: []
components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
